<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        background: #0012d9;
        background: linear-gradient(90deg, rgba(0, 18, 217, 1) 0%, rgba(0, 166, 14, 1) 50%, rgba(252, 69, 228, 1) 100%);
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    img{
        border-radius: 100px;
    }

    h1 {
        text-align: center;
    }

    .education {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <marquee><h1>khandya - The YD MAN</h1></marquee>
    <div class="img">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQGmlOtN8Gs1hQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1727795304026?e=2147483647&v=beta&t=TN4_iOnIPo9oNFhHnAU-fZnHDeYK0nETdCNu1wbzhtI">
        <video width="320" height="240"  autoplay loop >
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
    </div>

    <div class="intro">
        <h1>Name:- Aniket Hanmant Khandale</h1>
        
    </div>

    <div class="education">
        <div class="education1">
            <div>
                <h1>MITCORER</h1>
                <span>2022-26</span>
            </div>
            <div>
                Third Year - CSE
            </div>
            <div>
                Subjects - DBMS, CN, OOPS, OS
            </div>

        </div>
    </div>

</body>
</html>